<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.1.3/cropper.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.1.3/cropper.min.js"></script>
</head>
<body>
<div class="container">
    <div>
        <img id="image" src="index.jpg" alt="Land Rover">
    </div>
    <button onClick="cropImage()">crop</button>
    <button onClick="rotate()">rotate</button>
</div>

<script src="index.js"></script>
</body>
</html>
